name: GitHub Actions Demo
run-name: is testing out GitHub Actions 🚀
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - run: echo ${{ secrets.SSH_PRIVATE_KEY }}
      - run: echo "${{ secrets.SSH_PRIVATE_KEY }}" | tr -d '\r' | ssh-add -"
      - run: mkdir -p ~/.ssh
      - run: chmod 700 ~/.ssh
      - run: ssh-keyscan 123.56.192.77 >> ~/.ssh/known_hosts
      - run: chmod 644 ~/.ssh/known_hosts
      - run: ssh root@123.56.192.77 "hostname3 && echo 'Welcome hello!!!' > welcome.txt"

